host = *
service = *
command = .*sakuli.*
perfLabel = *

{
  "id": 1,
  "title": "sakuli_client-example_ubuntu Demo",
  "originalTitle": "sakuli_client-example_ubuntu Demo",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "450px",
      "panels": [
        {
          "aliasColors": {
            "crit": "#FF3727",
            "crit-max": "#FF3727",
            "crit-min": "#FF3727",
            "downtime": "#EEE",
            "sakuli_client example_ubuntu c_001__critical value": "#085DFF",
            "warn": "#FFFC15",
            "warn-max": "#FFFC15",
            "warn-min": "#FFFC15"
          },
          "bars": false,
          "datasource": null,
          "editable": true,
          "fill": 0,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": 0,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "height": "",
          "id": 1,
          "leftYAxisLabel": "s",
          "legend": {
            "alignAsTable": true,
            "avg": true,
            "current": true,
            "hideEmpty": true,
            "max": false,
            "min": false,
            "rightSide": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "/^s_.*/",
              "fill": 5,
              "stack": true
            },
            {
              "alias": "/__warning$/",
              "color": "#EAB839"
            },
            {
              "alias": "/__critical$/",
              "color": "#BF1B00"
            },
            {
              "alias": "/^c_\\d{3}_[^_]/",
              "fillBelowTo": "s_001_003_Editor"
            },
            {
              "alias": "/__state$/",
              "legend": false,
              "lines": false
            }
          ],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "c_001_case1",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&c_001_case1&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&c_001_case1&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            },
            {
              "alias": "s_001_001_Test_Sahi_landing_page",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&s_001_001_Test_Sahi_landing_page&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&s_001_001_Test_Sahi_landing_page&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            },
            {
              "alias": "s_001_002_Calculation",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&s_001_002_Calculation&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&s_001_002_Calculation&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            },
            {
              "alias": "s_001_003_Editor",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&s_001_003_Editor&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&s_001_003_Editor&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            },
            {
              "alias": "c_001__warning",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&c_001__warning&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&c_001__warning&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            },
            {
              "alias": "c_001__critical",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&c_001__critical&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&c_001__critical&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            },
            {
              "alias": "c_001__state",
              "fields": [
                {
                  "func": "mean",
                  "name": "value"
                }
              ],
              "groupByTags": [],
              "measurement": "sakuli_client&example_ubuntu&check_service&c_001__state&value",
              "query": "SELECT mean(value) FROM \"sakuli_client&example_ubuntu&check_service&c_001__state&value\" WHERE $timeFilter GROUP BY time($interval)",
              "tags": [],
              "target": ""
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "example_ubuntu (Sakuli Case case1) on sakuli_client",
          "tooltip": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "shared": true,
            "show": false,
            "total": false,
            "value_type": "cumulative",
            "values": false
          },
          "transparent": false,
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ]
        }
      ],
      "titel": "example_ubuntu check_service",
      "title": "Row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": false,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "templating": [],
  "annotations": {
    "list": [
      {
        "datasource": "nagflux",
        "enable": false,
        "iconColor": "#751975",
        "iconSize": 13,
        "lineColor": "#751975",
        "name": "host_notification",
        "query": "SELECT * FROM \"sakuli_client&example_ubuntu&messages\" WHERE \"type\" = 'host_notification' AND $timeFilter",
        "showLine": true,
        "tagsColumn": "author",
        "textColumn": "value",
        "titleColumn": "type"
      },
      {
        "datasource": "nagflux",
        "enable": false,
        "iconColor": "#198c19",
        "iconSize": 13,
        "lineColor": "#198c19",
        "name": "service_notification",
        "query": "SELECT * FROM \"sakuli_client&example_ubuntu&messages\" WHERE \"type\" = 'service_notification' AND $timeFilter",
        "showLine": true,
        "tagsColumn": "author",
        "textColumn": "value",
        "titleColumn": "type"
      },
      {
        "datasource": "nagflux",
        "enable": false,
        "iconColor": "#008080",
        "iconSize": 13,
        "lineColor": "#008080",
        "name": "comment",
        "query": "SELECT * FROM \"sakuli_client&example_ubuntu&messages\" WHERE \"type\" = 'comment' AND $timeFilter",
        "showLine": true,
        "tagsColumn": "author",
        "textColumn": "value",
        "titleColumn": "type"
      },
      {
        "datasource": "nagflux",
        "enable": false,
        "iconColor": "#ff64d0",
        "iconSize": 13,
        "lineColor": "#ff64d0",
        "name": "acknowledgement",
        "query": "SELECT * FROM \"sakuli_client&example_ubuntu&messages\" WHERE \"type\" = 'acknowledgement' AND $timeFilter",
        "showLine": true,
        "tagsColumn": "author",
        "textColumn": "value",
        "titleColumn": "type"
      },
      {
        "datasource": "nagflux",
        "enable": false,
        "iconColor": "#A218E8",
        "iconSize": 13,
        "lineColor": "#A218E8",
        "name": "downtime",
        "query": "SELECT * FROM \"sakuli_client&example_ubuntu&messages\" WHERE \"type\" = 'downtime' AND $timeFilter",
        "showLine": true,
        "tagsColumn": "author",
        "textColumn": "value",
        "titleColumn": "type"
      }
    ]
  },
  "refresh": "5s",
  "schemaVersion": 6,
  "version": 0,
  "links": []
}
