#The following lines are the ruleset, if a match on the higher lines matches than the rule wins
#perfLabel is a list of regex, each for one performanceLabel
host = *
service = *
command = *
perfLabel = load1, load5, load15

#Copy the grafana dashboard below:
{
  "id": 1,
  "title": "New dashboard",
  "originalTitle": "New dashboard",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "title": "hostName - serviceName",
          "error": false,
          "span": 12,
          "editable": true,
          "type": "graph",
          "id": 2,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null,
            "rightLogBase": 1,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": true
          },
          "timeFrom": null,
          "timeShift": null,
          "targets": [
            {
              "tags": [],
              "groupByTags": [],
              "fields": [
                {
                  "name": "value",
                  "func": "mean"
                }
              ],
              "measurement": "hostName&serviceName&command&load1&value",
              "query": "SELECT mean(value) FROM \"hostName&serviceName&command&load1&value\" WHERE $timeFilter GROUP BY time($interval)",
              "alias": "load1"
            },
            {
              "tags": [],
              "groupByTags": [],
              "fields": [
                {
                  "name": "value",
                  "func": "mean"
                }
              ],
              "measurement": "hostName&serviceName&command&load5&value",
              "query": "SELECT mean(value) FROM \"hostName&serviceName&command&load5&value\" WHERE $timeFilter GROUP BY time($interval)",
              "alias": "load5"
            },
            {
              "tags": [],
              "groupByTags": [],
              "fields": [
                {
                  "name": "value",
                  "func": "mean"
                }
              ],
              "measurement": "hostName&serviceName&command&load15&value",
              "query": "SELECT mean(value) FROM \"hostName&serviceName&command&load15&value\" WHERE $timeFilter GROUP BY time($interval)",
              "alias": "load15"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": []
        }
      ],
      "title": "New row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "refresh": "5s",
  "schemaVersion": 6,
  "version": 2,
  "links": []
}